<div class="ui middle aligned center aligned grid">
  <div class="column">
    <h2 class="ui image header">
      <!--img src="assets/images/logo.png" class="image"-->
      <div class="content">
        <span class="ui inverted header">Log-in to your account</span>
      </div>
    </h2>
    <form class="ui large form" method="POST" action="<%= '/login' %>">
      <% if errors then %>
        <div class="alert alert-danger" role="alert">Invalid email or password</div>
      <% end %>
      <div class="ui stacked segment">
        <div class="field">
          <div class="ui left icon input">
            <i class="user icon"></i>
            <input type="text" name="email" placeholder="E-mail address">
          </div>
        </div>
        <div class="field">
          <div class="ui left icon input">
            <i class="lock icon"></i>
            <input type="password" name="password" placeholder="Password">
          </div>
        </div>
        <div class="ui fluid large black submit button">Login</div>
      </div>

      <div class="ui error message"></div>

    </form>
  </div>
</div>