<form class="ui form" action="/admin/article/<%= article.id %>" method="post">
  <a href="/admin/articles">
    <button type="button" class="ui button">Back To Article List</button>
  </a>
  <div class="ui divider"></div>
  <div class="ui form">
    <div class="field">
      <div class="ui labeled fluid input">
        <div class="ui black label">
          Title
        </div>
        <input class="no-enter" type="text" placeholder="Article Title..." name="title" value="<%= article.title %>">
      </div>
    </div>
    <div class="field"
      <!-- Wrap the editor with an element with the class trumbowyg-dark -->
      <div class="ui trumbowyg-dark inverted segment">
        <textarea id="trumbowyg" name="content"></textarea>
      </div>
    </div>
    <div class="field">
      <div class="ui inverted sub header">Category</div>
      <div class="category ui fluid selection dropdown">
        <input type="hidden" name="category">
        <i class="dropdown icon"></i>
        <div class="default text">Select or Create A Category...</div>
        <div class="menu">
          <% for k,category in pairs(categories) do %>
          <div class="item" data-value="<%= category.id %>"><%= category.name %></div>
          <% end %>
        </div>
      </div>

    </div>

    <div class="field">
      <div class="ui inverted sub header">Tags</div>
      <div class="no-enter tags ui fluid multiple search normal selection dropdown">
        <input type="hidden" name="tags">
        <i class="dropdown icon"></i>
        <div class="default text">Select or Create Tags...</div>
        <div class="menu">
          <% for k,tag in pairs(tags) do %>
          <div class="item" data-value="<%= tag.name %>"><%= tag.name %></div>
          <% end %>
        </div>
      </div>
    </div>
    <div class="field">
            <div class="ui inverted sub header">Slug</div>
      <div class="ui fluid input">
        <input class="no-enter" type="text" name="slug" placeholder="Slug..." value="<%= article.slug or ''%>">
      </div>
    </div>
    <div class="field">
      <div class="ui inverted toggle checkbox">
        <input type="checkbox" name="publish" role="switch" id="flexSwitchCheckChecked" <% if article.published then %>checked<%end%>>
        <label>Publish Post?</label>
      </div>
    </div>
    <div class="mt-3 form-group">
      <button type="submit" class="ui button">Save</button>
    </div>
  </div>
</form>
<script>
<%
-- Probably not perfect. Cleans up CRLF to allow raw HTML code to be entered better.
local articleContent = string.gsub(article.content,"\r\n","\\r\\n")
articleContent = string.gsub(articleContent,"'","\\'")
%>
var articleContent = '<%- articleContent %>';
$('#trumbowyg').trumbowyg({
semantic: false,
plugins: {
resizimg: {
minSize: 64,
step: 16,
}
},
tagClasses: {
h1: 'h1', // Bootstrap example
blockquote: 'bg-grey-100 rounded-xl', // Tailwind CSS example
image: 'img-fluid'
}
});
$('#trumbowyg').trumbowyg('html', articleContent);

$('.category.dropdown').dropdown();

$('.category.dropdown')
  .dropdown('set exactly', <% if article.id ~= "new" then %><%= article.category_id %><% else %>1<%end%>)
;

$('.tags.dropdown').dropdown(
  { 
    maxSelections: 10, 
    allowAdditions: true,

  }
);
<% if article.id ~= "new" then %>
$('.tags.dropdown')
  .dropdown('set exactly',[<% for k,tag in  pairs(article_tags) do %>'<%= tag.name %>',<% end %>])
;
<% end %>

$(window).ready(function() {
        $(".no-enter").on("keypress", function (event) {
            var keyPressed = event.keyCode || event.which;
            if (keyPressed === 13) {
                return false;
            }
        });
        });

/*
    onAdd: function(addedValue, addedText, $addedChoice) {
      console.log(addedValue);
      console.log(addedText);
      console.log($addedChoice);
      console.log($('.tags.dropdown').dropdown('get text'));
    }
*/

</script>