<div class="ui container">
	<div class="ui three teal cards">
		<div class="card">
			<div class="content">
				<div class="ui teal middle aligned two column grid">
					<div class="ui row">
					<div class="ui column">
						<div class="ui large header">Articles</div>
					</div>
					<div class="ui right aligned column">
						<div class="ui right teal icon button">
							<i class="plus icon"></i>
						</div>
						<div class="ui right teal icon button">
							<i class="square pencil icon"></i>
						</div>
					</div>
				</div></div>
				<div class="ui divider"></div>
				
				<div class="meta">
					<a>Recent Articles</a>
				</div>
				<div class="description">
					Matthew is an interior designer living in New York.
				</div>
			</div>
			<div class="extra content">
				<span class="right floated">
					Joined in 2013
				</span>
				<span>
					<i class="user icon"></i>
					75 Friends
				</span>
			</div>
		</div>
		<div class="card">
			<div class="content">
				<div class="header">Categories
					<div class="ui right floated teal icon button">
						<i class="plus icon"></i>
					</div>
					<div class="ui right floated teal icon button">
						<i class="square pencil icon"></i>
					</div>
				</div>
				<div class="description">
					Molly is a personal assistant living in Paris.
				</div>
			</div>
			<div class="content">
				<div class="ui two buttons">
					<div class="ui basic green button">Approve</div>
					<div class="ui basic red button">Decline</div>
				</div>
			</div>
			<div class="extra content">
				<span class="right floated">
					Joined in 2011
				</span>
				<span>
					<i class="user icon"></i>
					35 Friends
				</span>
			</div>
			<div class="extra content">
				<div class="ui two buttons">
					<div class="ui basic green button">Approve</div>
					<div class="ui basic red button">Decline</div>
				</div>
			</div>
			<div class="extra content">
				<div class="ui two buttons">
					<div class="ui basic green button">Approve</div>
					<div class="ui basic red button">Decline</div>
				</div>
			</div>
			<div class="extra content">
				<div class="ui two buttons">
					<div class="ui basic green button">Approve</div>
					<div class="ui basic red button">Decline</div>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="content">
				<div class="header">Tags					<div class="ui right floated teal icon button">
					<i class="plus icon"></i>
				</div>
				<div class="ui right floated teal icon button">
					<i class="square pencil icon"></i>
				</div></div>
				<div class="meta">
					<a>Latest Tags</a>
				</div>
				<div class="description">
					Elyse is a copywriter working in New York.
				</div>
			</div>
			<div class="extra content">
				<span class="right floated">
					Joined in 2014
				</span>
				<span>
					<i class="user icon"></i>
					151 Friends
				</span>
			</div>
		</div>
	</div>
</div>