<div class="ui container">
<div class="m5">
  <% if tab == "articles" then %>
    <a href="/admin/article/new">
      <button class="btn btn-primary">New Article</button>
  <% elseif tab == "categories" then %>
    <a href="/admin/category/new">
      <button class="btn btn-primary">New Category</button>
  <% elseif tab == "tags" then %>
    <a href="/admin/tag/new">
      <button class="btn btn-primary">New Tag</button>
  <% elseif tab == "authors" then %>
    <a href="/admin/author/new">
      <button class="btn btn-primary">New Author</button>
  <% end %>
  </a>
</div>
<div class="container">
  <ul class="nav nav-tabs admin-top-tabs mt-4">
    <li role="presentation"<% if tab == "articles" then %> class="nav-link active" <% else %>  class="nav-link" <% end %>><a href="/admin/articles">Articles</a></li>
    <li role="presentation"<% if tab == "categories" then %> class="nav-link active" <% else %>  class="nav-link" <% end %>><a href="/admin/categories">Categories</a></li>
    <li role="presentation"<% if tab == "tags" then %> class="nav-link active" <% else %>  class="nav-link" <% end %>><a href="/admin/tags">Tags</a></li>
    <li role="presentation"<% if tab == "authors" then %> class="nav-link active" <% else %>  class="nav-link" <% end %>><a href="/admin/authors">Authors</a></li>
  </ul>
  <% if tab == "articles" then %>
    <% render("views.admin.manage.articles") %>
  <% end %>
  <% if tab == "categories" then %>
    <% render("views.admin.manage.categories") %>
  <% end %>
  <% if tab == "authors" then %>
    <% render("views.admin.manage.users") %>
  <% end %>
</div>